<!DOCTYPE html>
<html>

<head>
  <title>お問い合わせフォーム</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      font-size: 1rem;
      font-family: -apple-system, BlinkMacSystemFont, 游ゴシック体, YuGothic,
        "Yu Gothic M", "游ゴシック Medium", "Yu Gothic Medium",
        "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN W3", HiraKakuProN-W3,
        "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ Pro",
        "Hiragino Kaku Gothic Pro", メイリオ, Meiryo;
      margin: 0 auto;
      background-color: #ffffff;
    }

    .mt-1 {
      margin-top: 0.25rem !important;
    }

    .mt-2 {
      margin-top: 0.5rem !important;
    }

    .mt-3 {
      margin-top: 1rem !important;
    }

    .mt-4 {
      margin-top: 1.5rem !important;
    }

    .mt-5 {
      margin-top: 3rem !important;
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    .mb-1 {
      margin-bottom: 0.25rem !important;
    }

    .mb-2 {
      margin-bottom: 0.5rem !important;
    }

    .mb-3 {
      margin-bottom: 1rem !important;
    }

    .mb-4 {
      margin-bottom: 1.5rem !important;
    }

    .mb-5 {
      margin-bottom: 3rem !important;
    }

    .fs-1 {
      font-size: 1.3rem !important;
    }

    .container {
      width: 50% !important;
    }

    @media screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }
    }

    a:hover {
      opacity: 0.7;
      text-decoration: none;
    }

    .purple_top {
      background: #7879f1;
      height: 1rem;
    }

    .header_h1 {
      text-align: center;
      color: #7879f1;
      font-weight: bold;
      font-size: 2rem;
    }

    span.contact-form_col_need {
      color: #fff;
      background-color: #df2020;
      border-radius: 0.2rem;
      font-size: 0.8rem;
      font-weight: normal;
      line-height: 1.2rem;
      height: 1.2rem;
      margin-left: 0.7rem;
      padding: 0 0.5rem;
      display: inline-block;
    }

    .purple_box {
      background: #fff;
      border: 2px solid #7879f1 !important;
      border-radius: 5px !important;
      padding-left: 0.6rem !important;
      box-shadow: 0px 4px 4px rgba(88, 61, 61, 0.25) !important;
    }

    @media screen and (max-width: 480px) {
      .purple_box {
        padding-left: 0.1rem !important;
      }
    }

    .row .col.contact-form_col {
      padding: 0.75rem;
    }

    .contact-form_col_title {
      font-size: 1.3rem;
      font-weight: bold;
      color: #000;
    }

    .contact-form_label {
      height: 4rem;
      font-size: 1.3rem;
      font-weight: bold;
      color: #000;
    }

    [type="radio"]:checked+span:after,
    [type="radio"].with-gap:checked+span:before,
    [type="radio"].with-gap:checked+span:after {
      border: 2px solid #7879f1 !important;
    }

    [type="radio"]:checked+span:after,
    [type="radio"].with-gap:checked+span:after {
      background-color: #7879f1 !important;
    }

    #zip1,
    #zip2 {
      width: 4rem;
      max-width: 20%;
      border: 2px solid #7879f1;
      border-radius: 5px;
      margin: 0 1rem 0 1rem;
      padding: 0 1rem;
    }

    .purple_box_no-shadow {
      background: #fff;
      border: 2px solid #7879f1 !important;
      max-width: 100%;
      border-radius: 5px !important;
      padding-left: 0.6rem !important;
    }

    @media screen and (max-width: 480px) {
      .purple_box_no-shadow {
        padding-left: 0.1rem !important;
      }
    }

    select.contact-type {
      display: block;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
      color: #afafaf;
      border: 2px solid #7879f1 !important;
    }

    .contact-form_text-area {
      border: 2px solid #7879f1;
      padding: 0.6rem 0.6rem 0.5rem 0.5rem;
      height: 10rem;
      border-radius: 3px;
      background: #ffffff;
    }

    [type="checkbox"]+span:not(.lever) {
      position: relative;
      padding-left: 3rem !important;
      cursor: pointer;
      font-size: 1.3rem !important;
      color: #000 64% !important;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    [type="checkbox"].filled-in:not(:checked)+span:not(.lever):after {
      height: 20px;
      width: 20px;
      background-color: transparent;
      border: 2px solid #7879f1 !important;
      top: 0px;
      z-index: 0;
    }

    [type="checkbox"].filled-in:checked+span:not(.lever):after {
      top: 0;
      width: 20px;
      height: 20px;
      border: 2px solid #7879f1 !important;
      background-color: #7879f1 !important;
      z-index: 0;
    }

    .label-color {
      font-size: 1.3rem !important;
      color: #000 !important;
      font-weight: bold;
    }

    .contact-btn {
      background-color: #7879f1;
      display: block;
      font-size: 1.3rem;
      margin: auto;
      text-align: center;
      width: 50%;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border: none !important;
      border-radius: 5px;
      color: #ffffff;
      padding: 0.6rem 0.5rem 0.6rem 0.5rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="#" id="contact_form" name="contact_form" method="post">
      <div id="contact-data-input">
        <div class="purple_top"></div>
        <h1 class="header_h1">
          お問い合わせフォーム
        </h1>
        <div class="contact-form_row row">
          <div class="contact-form_col col s12 m4">
            <div class="contact-form_col_title">お名前
              <span class="contact-form_col_need">必須</span>
            </div>
          </div>
          <div class="contact-form_col col s6 m4">
            <input type="text" id="firstName" name="First Name" placeholder="First Name" class="purple_box">
          </div>
          <div class="contact-form_col col s6 m4">
            <input type="text" id="lastName" name="Last Name" placeholder="Last Name" class="purple_box">
          </div>
        </div>
        <div class="contact-form_row row">
          <div class="contact-form_col col s4 m4">
            <div class="contact-form_col_title">
              性別
            </div>
          </div>
          <div class="contact-form_col col s4 m4">
            <label class="contact-form_col_title">
              <input class="with-gap" name="性別" id="gender-1" type="radio" checked />
              <span class="fs-1">男性</span>
            </label>
          </div>
          <div class="contact-form_col col s4 m4">
            <label class="contact-form_col_title">
              <input class="with-gap" name="性別" id="gender-2" type="radio" />
              <span class="fs-1">女性</span>
            </label>
          </div>
        </div>
        <div class="contact-form_row row">
          <div class="contact-form_col col s4 m4">
            <div class="contact-form_col_title">
              ご住所
            </div>
          </div>
          <div class="contact-form_col col s8 m8">
            〒<input type="number" id="zip1" name="ご住所" pattern="\d{3}" placeholder="000">
            －<input type="number" id="zip2" name="ご住所" pattern="\d{4}" placeholder="0000">
          </div>
          <div class="contact-form_col col s12 m4"></div>
          <div class="contact-form_col col s12 m8">
            <input type="text" id="address-text" class="purple_box_no-shadow">
          </div>
        </div>

        <div class="contact-form_row row">
          <div class="contact-form_col col s5 m4">
            <div class="contact-form_col_title">電話番号
              <span class="contact-form_col_need">必須</span>
            </div>
          </div>
          <div class="contact-form_col col s7 m4">
            <input type="tel" id="phone_number" name="電話番号" placeholder="09123456789" class="purple_box_no-shadow">
            <span id="checked-phone" style="display: none">電話番号は数字だけ入力してください</span>
          </div>
        </div>

        <div class="contact-form_row row">
          <div class="contact-form_col col s5 m4">
            <div class="contact-form_col_title">メール
              <span class="contact-form_col_need">必須</span>
            </div>
          </div>
          <div class="contact-form_col col s7 m4">
            <input type="email" id="email" name="メール" placeholder="contact@gmail.com" class="purple_box_no-shadow">
            <span id="valid_email" style="display: none">メールは正しいフォマードを入力してください</span>
          </div>
        </div>
        <div class="contact-form_row row">
          <div class="contact-form_col col s5 m4">
            <div class="contact-form_col_title">
              確認メール
            </div>
          </div>
          <div class="contact-form_col col s7 m4">
            <input type="email" id="confirm_email" name="確認メール" placeholder="contact@gmail.com"
              class="purple_box_no-shadow">
            <span id="checked-email" style="display: none">メールアドレスと同じアドレスを入力してください</span>
          </div>
        </div>
        <div class="contact-form_row row">
          <div class="contact-form_col col s12 m4">
            <div class="contact-form_col_title">
              お問合せ種類
            </div>
          </div>
          <div class="contact-form_col col s12 m8">
            <select name="contact type" id="contact_type" onchange="ShowHideDiv()"
              class="contact-type purple_box_no-shadow">
              <option value="" selected="">ご選択ください</option>
              <option value="勉強会について">勉強会について</option>
              <option value="レクチャー用の書類提出">レクチャー用の書類提出</option>
              <option value="新しいクラスの情報">新しいクラスの情報</option>
              <option value="個人プロジェクトの窓口">個人プロジェクトの窓口</option>
              <option value="定例ミーティングの欠席に関する連絡">定例ミーティングの欠席に関する連絡</option>
              <option value="それぞれのご意見">それぞれのご意見</option>
            </select>
          </div>
        </div>
        <div id="new_class" style="display: none" class="contact-form_row row">
          <div class="contact-form_col col s12 m4">
            <div class="contact-form_col_title">
              レベルと資格
              <span class="contact-form_col_need">必須</span>
            </div>
          </div>
          <div class="contact-form_col col s12 m8">
            <input type="text" id="level_box" class="purple_box_no-shadow">
          </div>
        </div>
        <div class="contact-form_row row">
          <div class="contact-form_col col s12 m4">
            <div class="contact-form_col_title">
              お問合せ内容
            </div>
          </div>
          <div class="contact-form_col col s12 m8">
            <textarea name="お問合せ内容" id="contact_content" class="contact-form_text-area"
              placeholder="こちらにお問合せ内容をご入力ください。"></textarea>
          </div>
        </div>
        <p>
          <label class="label-color">
            <input type="checkbox" id="checkbox" class="filled-in" />
            <span>学生の時はこちらにチェックする</span>
          </label>
        </p>
        <button type="submit" class="contact-btn hide-on-small-only mt-5 mb-5"
          value="上記に同意してお問合せを送信する">上記に同意してお問合せを送信する</button>
        <button type="submit" class="contact-btn hide-on-med-and-up mt-5 mb-5" value="お問合せを送信する">お問合せを送信する</button>
      </div>
      </from>

      <div id="contact-data-output" style="display: none">
        <h1 class="header_h1">送信されたお問い合わせフォームデータ！</h1>
        <div class="contact-form_label">お名前:<span id="output-name"></span></div><br>
        <div class="contact-form_label">性別：<span id="output-gender"></span></div><br>
        <div class="contact-form_label">ご住所：<span id="output-address"></span></div><br>
        <div class="contact-form_label">電話番号：<span id="output-phone"></span></div><br>
        <div class="contact-form_label">メール：<span id="output-email"></span></div><br>
        <div class="contact-form_label">確認メール：<span id="output-confirmEmail"></span></div><br>
        <div class="contact-form_label">お問合わせ種類：<span id="output-contact-type"></span></div><br>
        <div id="output-level_wrap" class="contact-form_label">レベルと資格：<span id="output-level_box"></span></div><br>
        <div class="contact-form_label">お問合わせ内容：<span id="output-contact-content"></span></div><br>
        <div class="contact-form_label">学生：<span id="output-checkbox"></span></div><br>
      </div>

  </div>
  <script>
    function ShowHideDiv() {
      var contact_type = document.getElementById("contact_type");
      var new_class = document.getElementById("new_class");
      new_class.style.display = contact_type.value == "新しいクラスの情報" ? "block" : "none";
    }

    var phoneNumber = document.getElementById("phone_number")
    var checkedPhone = document.getElementById("checked-phone");
    phoneNumber.onkeyup = function () {
      var numbers = /^[0-9]+$/;
      if (phoneNumber.value.match(numbers)) {
        return true;
      } else {
        checkedPhone.style.display = "block";
        return false;
      }
    }

    var email = document.getElementById("email")
    var validEmail = document.getElementById("valid_email");
    email.onkeyup = function () {
      var emailFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
      if (email.value.match(emailFormat)) {
        return true;
      } else {
        validEmail.style.display = "block";
        return false;
      }
    }
    var contactForm = document.getElementById("contact_form")
    contactForm.addEventListener('submit', onsubmit);
    function onsubmit(e) {
      e.preventDefault();
      var firstName = document.getElementById("firstName").value;
      var lastName = document.getElementById("lastName").value;

      if (firstName, lastName === '') {
        window.alert('お名前を入れてください。');
        return false;
      } else {
        document.getElementById("output-name").innerHTML = firstName + " " + lastName;
      }

      var gender1 = document.getElementById("gender-1");
      var gender2 = document.getElementById("gender-2");
      if (gender1.checked == true) {
        document.getElementById("output-gender").innerHTML = "男性";
      } else {
        document.getElementById("output-gender").innerHTML = "女性";
      }

      var zip1 = document.getElementById("zip1").value;
      var zip2 = document.getElementById("zip2").value;
      var addressText = document.getElementById("address-text").value;
      document.getElementById("output-address").innerHTML = "テ" + zip1 + " －" + + zip2 + addressText;

      var phoneNumber = document.getElementById("phone_number").value;
      if (phoneNumber === '') {
        window.alert('電話番号を入れてください。');
        return false;
      } else {
        document.getElementById("output-phone").innerHTML = phoneNumber;
      }


      var email = document.getElementById("email").value;
      var confirmEmail = document.getElementById("confirm_email").value;
      var checkedEmail = document.getElementById("checked-email");

      if (email !== confirmEmail) {
        checkedEmail.style.display = "block";
        return false;
      }
      if (email === '') {
        window.alert('メールアドレスを入れてください。')
        return false;
      } else {
        document.getElementById("output-email").innerHTML = email;
        document.getElementById("output-confirmEmail").innerHTML = confirmEmail;
      }

      if (document.getElementById("contact_type").value == "勉強会について") {
        document.getElementById("output-contact-type").innerHTML = "勉強会について";
      }

      if (document.getElementById("contact_type").value == "レクチャー用の書類提出") {
        document.getElementById("output-contact-type").innerHTML = "レクチャー用の書類提出";
      }

      if (document.getElementById("contact_type").value == "新しいクラスの情報") {
        document.getElementById("level_box").style.display = "block";
        document.getElementById("output-contact-type").innerHTML = "新しいクラスの情報";
      }

      if (document.getElementById("contact_type").value == "個人プロジェクトの窓口") {
        document.getElementById("output-contact-type").innerHTML = "個人プロジェクトの窓口";
      }

      if (document.getElementById("contact_type").value == "定例ミーティングの欠席に関する連絡") {
        document.getElementById("output-contact-type").innerHTML = "定例ミーティングの欠席に関する連絡";
      }

      if (document.getElementById("contact_type").value == "それぞれのご意見") {
        document.getElementById("output-contact-type").innerHTML = "それぞれのご意見";
      }

      var level_boxText = document.getElementById("level_box").value;
      var output_level_wrap = document.getElementById("output-level_wrap");
      if (level_boxText === '' && (document.getElementById("contact_type").value == "新しいクラスの情報")) {
        window.alert('レベルと資格を入れてください。');
        return false;
      }if (document.getElementById("contact_type").value != "新しいクラスの情報"){
        console.log("mmk test");
        document.getElementById("output-level_wrap").style.display = "none";
      }  
      else {
        document.getElementById("output-level_wrap").style.display = "block";
        document.getElementById("output-level_box").innerHTML = level_boxText;
      }

      var contact_contentText = document.getElementById("contact_content").value;
      document.getElementById("output-contact-content").innerHTML = contact_contentText;

      var checkbox = document.getElementById("checkbox");
      if (checkbox.checked == true) {
        document.getElementById("output-checkbox").innerHTML = "true";
      } else {
        document.getElementById("output-checkbox").innerHTML = "false";
      }

      var x, y;
      x = document.getElementById("contact-data-input");
      y = document.getElementById("contact-data-output");


      if (y.style.display === "none") {
        y.style.display = "block";
        x.style.display = "none"
      }
    }


  </script>
</body>

</html>